<!DOCTYPE html>
<html lang="kr">
<head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More</title>
</head>
<body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fas fa-wifi "></i>
      </div>
      <div class="status-bar__column">
        <span>18:43</span>
      </div>
      <div class="status-bar__column">
        <span>100%</span>
        <i class="fas fa-battery-full fa-lg"></i>
        <i class="fas fa-bolt"></i>
      </div>
    </div>
    <main class="main-screen">
        <div class="screen__header more">
            <div>
                <h1>
                    More
                </h1>
            </div>
            <div class="screen__header__icon">
                <i class="fas fa-search fa-2x"></i>
                <i class="fas fa-music fa-2x"></i>
                <a class="link__settings" href="settings.html">
                    <i class="fas fa-cog fa-2x"></i>
                </a>
                <span class="more__notification notification"></span>
            </div>
        </div>
        <div class="profile more">
            <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FcZkuHW%2FbtqCtXev0sk%2F2ZmkOuDy30ANHu1WT2yrmk%2Fimg.jpg" class="profile__photo__small">
            <div class="profile__info__small">
                <h2 class="profile__info__name">Jun</h2>
                <h3 class="profile__info__text">+82 1234 5678</h3>
            </div>
            <div class="profile__info__more">
                <i class="far fa-comment-alt fa-2x"></i>
            </div>
            </div>
            <div class="more__icons">
                    <div>
                        <i class="far fa-calendar"></i>
                        <span>Calendar</span>
                    </div>
                    <div>
                        <i class="far fa-smile-beam"></i>
                        <span>Emoticons</span>
                    </div>
                    <div>
                        <i class="fas fa-paint-roller"></i>
                        <span>Themes</span>
                    </div>
                    <div>
                        <i class="fas fa-file-invoice-dollar"></i>
                        <span>Account</span>
                    </div>
                </div>
            <div class="more__suggestions">
                <div><span>Suggestions</span></div>
                </div>
                <div class="more__suggestions__icons">
                    <div>
                        <img src="http://src.wizad.co.kr/wizbbs/data/shopimg/A1517562764690_kakaostory-logo.png">
                        <span>Kokoa Story</span>
                    </div>
                    <div>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Video-Game-Controller-Icon-IDV-green.svg/768px-Video-Game-Controller-Icon-IDV-green.svg.png">
                        <span>Games</span>
                    </div>
                </div>
            </div>
   
</main>
    <div class="nav">
        <a href="friends.html" class="nav__user">
            <i class="far fa-user fa-2x"></i>
        </a>
        <a href="chats.html" class="nav__comment">
            <span class="alert">1</span>
            <i class="far fa-comment fa-2x"></i>
        </a>
        <a href="find.html" class="nav__search">
            <i class="fa fa-search fa-2x"></i>
        </a>
        <a href="more.html" class="nav__ellipsis">
            <span class="notification"></span>
            <i class="fas fa-ellipsis-h fa-2x"></i>
        </a>
    </div>
    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
</body>
</html>